apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.iaphub'
    compileSdk compileVersion

    defaultConfig {
        minSdk minVersion
        targetSdk compileVersion
        versionCode 1
        versionName "5.0.0"

        consumerProguardFiles 'consumer-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    implementation('com.android.billingclient:billing-ktx:7.1.1')
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation "androidx.lifecycle:lifecycle-runtime:2.8.7"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.8.7"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:runner:1.6.0-alpha05'
    testImplementation 'androidx.test:rules:1.6.0-alpha02'
    testImplementation 'androidx.test:core-ktx:1.6.0-alpha04'
    testImplementation 'androidx.test.ext:junit:1.2.0-alpha02'
    testImplementation 'net.jodah:concurrentunit:0.4.6'
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.8.1"
}

apply plugin: 'com.vanniktech.maven.publish'

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()
}