# iaphub-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
examples/example/: build.gradle  proguard-rules.pro
examples/example/src/androidTest/java/com/iaphub/example/: ExampleInstrumentedTest.kt
examples/example/src/main/: AndroidManifest.xml
examples/example/src/main/java/com/iaphub/example/: AppModel.kt  MainActivity.kt  MainApplication.kt
examples/example/src/main/java/com/iaphub/example/login/: LoginFragment.kt  LoginViewModel.kt
examples/example/src/main/java/com/iaphub/example/store/: ProductsAdapter.kt  StoreFragment.kt  StoreViewModel.kt
examples/example/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_store.xml  view_product.xml
examples/example/src/main/res/navigation/: navigation.xml
examples/example/src/main/res/values/: colors.xml  strings.xml  themes.xml
examples/example/src/test/java/com/iaphub/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
guides/: migrate-v2-to-v3.md  migrate-v3-to-v4.md
iaphub/: build.gradle  consumer-rules.pro  gradle.properties
iaphub/src/main/: AndroidManifest.xml
iaphub/src/main/java/com/iaphub/: API.kt  ActiveProduct.kt  BillingStatus.kt  BuyRequest.kt  Config.kt  Event.kt  GooglePlay.kt  ISO8601Utils.java  Iaphub.kt  IaphubError.kt  IaphubErrorCode.kt  IaphubLogLimit.kt  Network.kt  Parsable.kt  Product.kt  ProductDetails.kt  ProductPricing.kt  ProductQuery.kt  Products.kt  Queue.kt  Receipt.kt  ReceiptResponse.kt  ReceiptTransaction.kt  RestoreResponse.kt  SDK.kt  SDKTesting.kt  Store.kt  SubscriptionIntroPhase.kt  User.kt  UserFetchContext.kt  Util.kt
iaphub/src/test/java/com/iaphub/: QueueTest.kt
testintegration/: build.gradle
testintegration/src/androidTest/java/com/iaphub/testintegration/: TestIntegration.kt
testintegration/src/main/: AndroidManifest.xml
testintegration/src/main/java/com/iaphub/testintegration/: MainActivity.kt
testintegration/src/main/res/layout/: activity_main.xml
testintegration/src/main/res/values/: strings.xml  themes.xml
testintegration/src/main/res/values-night/: themes.xml
