buildscript {
    ext.kotlinVersion = '1.4.32'
    ext.minVersion = 14
    ext.compileVersion = 28
    ext.buildToolsVersion = '30.0.2'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.18.0"
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}