android.useAndroidX=true
android.enableJetifier=true

GROUP=com.iaphub
VERSION_NAME=4.5.0

POM_DESCRIPTION=App developers use IAPHUB to manage their In-App purchases and subscriptions.
POM_URL=https://github.com/iaphub/iaphub-android-sdk

POM_LICENSE_NAME=The MIT License (MIT)
POM_LICENSE_URL=http://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/iaphub/iaphub-android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/iaphub/iaphub-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/iaphub/iaphub-android-sdk.git

POM_DEVELOPER_ID=iaphub
POM_DEVELOPER_NAME=IAPHUB
POM_DEVELOPER_URL=https://github.com/iaphub/