plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.iaphub.testintegration'
    compileSdk compileVersion

    defaultConfig {
        applicationId "com.iaphub.testintegration"
        minSdk minVersion
        targetSdk compileVersion
        versionCode 10000
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':iaphub')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.multidex:multidex:2.0.1'

    androidTestImplementation project(path: ':iaphub')
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.0-alpha05'
    androidTestImplementation 'androidx.test:rules:1.6.0-alpha02'
    androidTestImplementation 'androidx.test:core-ktx:1.6.0-alpha04'
    androidTestImplementation 'net.jodah:concurrentunit:0.4.6'
}